src/BleDeviceTester/UserInterface/AddAndManageDevices/PushToPair/PushToPairPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewModel="clr-namespace:RvLinkDeviceTester.UserInterface.AddAndManageDevices.PushToPair"
             xmlns:fontawesome="clr-namespace:RvLinkDeviceTester.Resources.FontAwesome;assembly=RvLinkDeviceTester"
             x:DataType="viewModel:PushToPairPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RvLinkDeviceTester.UserInterface.AddAndManageDevices.PushToPair.PushToPairPage"
             >
    <ContentPage.Content>
        <StackLayout>
            
            <!-- State: Looking for device-->
            <Label 
                Text="{x:Static fontawesome:Icon.FABluetooth}"
                IsVisible="{Binding ShowWaitingForDevice}"
                FontFamily="{StaticResource FontAwesomeBrands}"
                HorizontalTextAlignment="Center"
                Margin="20,80,20,20"
                TextColor="{DynamicResource TextColor}"
                FontSize="120" />

            <Label 
                Text="{Binding Title}"
                IsVisible="{Binding ShowWaitingForDevice}"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20,40,20,20"
                />

            <Label 
                Text="Press the Bluetooth® pairing button on your device. When the app finds your device, it will pair automatically." 
                IsVisible="{Binding ShowWaitingForDevice}"
                FontSize="16"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20"
                />
            
            <!-- State: Connecting -->
            <Label 
                Text="{x:Static fontawesome:Icon.FABluetooth}"
                IsVisible="{Binding ShowConnecting}"
                FontFamily="{StaticResource FontAwesomeBrands}"
                HorizontalTextAlignment="Center"
                Margin="20,80,20,20"
                TextColor="{DynamicResource TextColor}"
                FontSize="120" />

            <Label 
                Text="Pairing"
                IsVisible="{Binding ShowConnecting}"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20,40,20,20"
                />
            
            <Label 
                Text="BLE Device Tester found a device in the pairing state and is attempting to pair with it." 
                IsVisible="{Binding ShowConnecting}"
                
                FontSize="16"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20"
                />

            <!-- State: Connected -->
            <Label 
                Text="{x:Static fontawesome:Icon.FACheckBoxCircle}"
                IsVisible="{Binding ShowConnected}"
                FontFamily="{StaticResource FontAwesomeRegular}"
                HorizontalTextAlignment="Center"
                Margin="20,80,20,20"
                TextColor="{DynamicResource TertiaryColor}"
                FontSize="120" />
            
            <Label 
                Text="Pairing Successful"
                IsVisible="{Binding ShowConnected}"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20,40,20,20"
                />
            
            <Label 
                Text="BLE Device Tester successfully paired to your device!" 
                IsVisible="{Binding ShowConnected}"
                
                FontSize="16"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20"
                />

            <Button
                Text="Return Home"
                IsVisible="{Binding ShowConnected}"
                Command="{Binding ReturnHome}"
                TextColor="{DynamicResource BackgroundColor}"
                BackgroundColor="{DynamicResource TextColor}"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="25"
                FontSize="20"
                Margin="20"
                VerticalOptions="EndAndExpand"
                />

            <!-- State: Error -->
            <Label 
                Text="{x:Static fontawesome:Icon.FACircleExclamation}"
                IsVisible="{Binding ShowError}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                HorizontalTextAlignment="Center"
                Margin="20,80,20,20"
                TextColor="{DynamicResource ErrorColor}"
                FontSize="120" />

            <Label 
                Text="Pairing Failed"
                IsVisible="{Binding ShowError}"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20,40,20,20"
                />
            
            <Label 
                Text="{Binding ErrorMessage}" 
                IsVisible="{Binding ShowError}"
                
                FontSize="16"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20"
                />

            <Button
                Text="Retry"
                IsVisible="{Binding ShowError}"
                Command="{Binding Retry}"
                TextColor="{DynamicResource BackgroundColor}"
                BackgroundColor="{DynamicResource TextColor}"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="25"
                FontSize="20"
                VerticalOptions="EndAndExpand"
                Margin="20"
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>