src/BleDeviceTester/UserInterface/AddAndManageDevices/SearchForDevicesPair/SearchForDevicesPairingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:vm="clr-namespace:RvLinkDeviceTester.UserInterface.AddAndManageDevices.SearchForDevicesPair"
             xmlns:viewModel2="clr-namespace:RvLinkDeviceTester.UserInterface.AddAndManageDevices"
             xmlns:fontawesome="clr-namespace:RvLinkDeviceTester.Resources.FontAwesome;assembly=RvLinkDeviceTester"
             xmlns:converters2="clr-namespace:RvLinkDeviceTester.UserInterface.Converters"
             x:DataType="vm:SearchForDevicesPairingPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RvLinkDeviceTester.UserInterface.AddAndManageDevices.SearchForDevicesPair.SearchForDevicesPairingPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <!-- State: Device Selection -->
            <Label 
                Text="{x:Static fontawesome:Icon.FABluetooth}"
                IsVisible="{Binding ShowWaitingForDeviceSelection}"
                FontFamily="{StaticResource FontAwesomeBrands}"
                HorizontalTextAlignment="Center"
                Margin="20,80,20,20"
                TextColor="{DynamicResource TextColor}"
                FontSize="120" />

            <Label 
                Text="Select a RvLink Device"
                IsVisible="{Binding ShowWaitingForDeviceSelection}"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20,40,20,20"
                />

            <Label 
                Text="Searching for devices..." 
                IsVisible="{Binding ShowSearching}"
                FontSize="20"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20"
                />

            <CollectionView Grid.Row="1"
                      IsVisible="{Binding ShowWaitingForDeviceSelection}"
                      AutomationId="WifiList"
                      SelectionMode="Single"
                      ItemSizingStrategy="MeasureFirstItem"
                      SelectionChangedCommand="{Binding SelectedCommand}"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding ScanResults}"
                      SelectedItem="{Binding ScanResult}">
                <CollectionView.Resources>
                    <ResourceDictionary>
                        <converters2:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
                    </ResourceDictionary>
                </CollectionView.Resources>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type viewModel2:ScanResultViewModel}">
                        <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Padding="8"
                                  Margin="0, 0, 0, 3"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                            Value="{DynamicResource SecondaryColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>

                            <FlexLayout Grid.Column="1"
                                            Direction="Row"
                                            AlignContent="Center"
                                            AlignItems="Start"
                                            Wrap="Wrap"
                                            HeightRequest="48"
                                            VerticalOptions="CenterAndExpand">

                                <Label FlexLayout.Basis="100%" HeightRequest="20"
                                           FontAttributes="Bold"
                                           TextColor="{DynamicResource TextColor}"
                                           Text="{Binding Name}" />

                                <Label FlexLayout.Basis="100%" 
                                           HeightRequest="15"
                                           IsVisible="{Binding Description, Converter={StaticResource StringNotEmptyConverter}}"
                                           TextColor="{DynamicResource TextColor}"
                                           Text="{Binding Description}" />
                            </FlexLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- State: Connecting -->
            <Label 
                Text="{x:Static fontawesome:Icon.FABluetooth}"
                IsVisible="{Binding ShowConnecting}"
                FontFamily="{StaticResource FontAwesomeBrands}"
                HorizontalTextAlignment="Center"
                Margin="20,80,20,20"
                TextColor="{DynamicResource TextColor}"
                FontSize="120" />

            <Label 
                Text="Pairing"
                IsVisible="{Binding ShowConnecting}"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20,40,20,20"
                />

            <Label 
                Text="BLE Device Tester is attempting to pair with a device matching the Mac Address entered." 
                IsVisible="{Binding ShowConnecting}"
                
                FontSize="16"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20"
                />

            <!-- State: Connected -->
            <Label 
                Text="{x:Static fontawesome:Icon.FACheckBoxCircle}"
                IsVisible="{Binding ShowConnected}"
                FontFamily="{StaticResource FontAwesomeRegular}"
                HorizontalTextAlignment="Center"
                Margin="20,80,20,20"
                TextColor="{DynamicResource TertiaryColor}"
                FontSize="120" />

            <Label 
                Text="Pairing Successful"
                IsVisible="{Binding ShowConnected}"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20,40,20,20"
                />

            <Label 
                Text="BLE Device Tester successfully paired to your device!" 
                IsVisible="{Binding ShowConnected}"
                
                FontSize="16"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20"
                />

            <Button
                Text="Return Home"
                IsVisible="{Binding ShowConnected}"
                Command="{Binding ReturnHome}"
                TextColor="{DynamicResource BackgroundColor}"
                BackgroundColor="{DynamicResource TextColor}"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="25"
                FontSize="20"
                Margin="20"
                VerticalOptions="EndAndExpand"
                />

            <!-- State: Error -->
            <Label 
                Text="{x:Static fontawesome:Icon.FACircleExclamation}"
                IsVisible="{Binding ShowError}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                HorizontalTextAlignment="Center"
                Margin="20,80,20,20"
                TextColor="{DynamicResource ErrorColor}"
                FontSize="120" />

            <Label 
                Text="Pairing Failed"
                IsVisible="{Binding ShowError}"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="{DynamicResource TextColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20,40,20,20"
                />

            <Label 
                Text="{Binding ErrorMessage}" 
                IsVisible="{Binding ShowError}"
                
                FontSize="16"
                TextColor="{DynamicResource ErrorColor}"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Margin="20"
                />

            <Button
                Text="Retry"
                IsVisible="{Binding ShowError}"
                Command="{Binding Retry}"
                TextColor="{DynamicResource BackgroundColor}"
                BackgroundColor="{DynamicResource TextColor}"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="25"
                FontSize="20"
                VerticalOptions="EndAndExpand"
                Margin="20"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>