src/BleDeviceTester/UserInterface/AddAndManageDevices/AddAndManageDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewModel="clr-namespace:RvLinkDeviceTester.UserInterface.AddAndManageDevices" 
             xmlns:userInterface="clr-namespace:RvLinkDeviceTester.UserInterface"
             x:DataType="viewModel:AddAndManageDevicesPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RvLinkDeviceTester.UserInterface.AddAndManageDevices.AddAndManageDevicesPage">
    <ContentPage.Resources>
        <userInterface:MainPageDataTemplateSelector x:Key="MainPageDataTemplateSelector" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Button
                Text="Push To Pair"
                FontSize="20"
                Margin="20"
                Command="{Binding GoToPushToPair}"
                TextColor="{DynamicResource BackgroundColor}"
                BackgroundColor="{DynamicResource TextColor}"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="25"
                />
            <Button
                Text="Search for Devices"
                FontSize="20"
                Margin="20,0,20,20"
                Command="{Binding GoToSearchForDevicesConnection}"
                TextColor="{DynamicResource BackgroundColor}"
                BackgroundColor="{DynamicResource TextColor}"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="25"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>