src/BleDeviceTester/UserInterface/Devices/GenericDevice/GenericDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewModel="clr-namespace:RvLinkDeviceTester.UserInterface.Devices" 
             xmlns:userInterface="clr-namespace:RvLinkDeviceTester.UserInterface"
             xmlns:fontAwesome="clr-namespace:RvLinkDeviceTester.Resources.FontAwesome"
             xmlns:resources="clr-namespace:RvLinkDeviceTester.Resources"
             x:DataType="viewModel:GenericDevicePageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RvLinkDeviceTester.UserInterface.Devices.GenericDevicePage"
             xmlns:statusData="clr-namespace:RvLinkDeviceTester.UserInterface.Devices.GenericSensor"
             >
    <ContentPage.Resources>
        <userInterface:MainPageDataTemplateSelector x:Key="MainPageDataTemplateSelector" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto, Auto, Auto, Auto" RowSpacing="0" ColumnDefinitions="*, *">
            <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
                <StackLayout>
                    <!-- DEVICE DATA -->
                    <Grid ColumnSpacing="0" HorizontalOptions="Fill" Margin="20,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Device:"
                            FontFamily="{DynamicResource MediumFont}"
                            FontSize="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Button Grid.Column="2"
                            Command="{Binding DeviceIdDropdownCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Text="{x:Static fontAwesome:Icon.FAChevronDown}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                  <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsDeviceIdVisible}" Value="True" />
                                  </MultiTrigger.Conditions>
                                  <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronDown}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                  <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsDeviceIdVisible}" Value="False" />
                                  </MultiTrigger.Conditions>
                                  <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronUp}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <StackLayout IsVisible="{Binding IsDeviceIdVisible}" BindableLayout.ItemsSource="{Binding DeviceData}" Margin="20,10,20,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="statusData:ListData" ColumnSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                        Text="{Binding Title}"
                                        FontFamily="{DynamicResource MediumFont}"
                                        FontSize="14"            
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1"
                                        Text="{Binding Value}"
                                        FontSize="14"
                                        Margin="0,1,0,0"
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    
                    <!-- STATUS DATA -->
                    <Grid ColumnSpacing="0" HorizontalOptions="Fill" Margin="20,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Status Data:"
                            FontFamily="{DynamicResource MediumFont}"
                            FontSize="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Button Grid.Column="2"
                            Command="{Binding DeviceStatusDropdownCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Text="{x:Static fontAwesome:Icon.FAChevronDown}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                  <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsDeviceStatusVisible}" Value="True" />
                                  </MultiTrigger.Conditions>
                                  <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronDown}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                  <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsDeviceStatusVisible}" Value="False" />
                                  </MultiTrigger.Conditions>
                                  <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronUp}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <StackLayout IsVisible="{Binding IsDeviceStatusVisible}" BindableLayout.ItemsSource="{Binding StatusData}" Margin="20,10,20,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="statusData:ListData" ColumnSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                        Text="{Binding Title}"
                                        FontFamily="{DynamicResource MediumFont}"
                                        FontSize="14"            
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1"
                                        Text="{Binding Value}"
                                        FontSize="14"
                                        Margin="0,1,0,0"
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    
                 

                </StackLayout>
            </ScrollView>

            <!-- Buttons -->
            <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Refresh Data" BackgroundColor="Black" TextColor="White" CornerRadius="26"
                    Command="{Binding OnRefreshDataClicked}" Margin="20,0,20,20" Padding="0,0" HorizontalOptions="Fill" VerticalOptions="Center" />


        </Grid>
    </ContentPage.Content>
</ContentPage>