src/BleDeviceTester/UserInterface/Devices/GenericSensor/GenericSensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewModel="clr-namespace:RvLinkDeviceTester.UserInterface.Devices" 
             xmlns:userInterface="clr-namespace:RvLinkDeviceTester.UserInterface"
             xmlns:fontAwesome="clr-namespace:RvLinkDeviceTester.Resources.FontAwesome"
             xmlns:resources="clr-namespace:RvLinkDeviceTester.Resources"
             x:DataType="viewModel:GenericSensorPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RvLinkDeviceTester.UserInterface.Devices.GenericSensorPage"
             xmlns:statusData="clr-namespace:RvLinkDeviceTester.UserInterface.Devices.GenericSensor"
             >
    <ContentPage.Resources>
        <userInterface:MainPageDataTemplateSelector x:Key="MainPageDataTemplateSelector" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto, Auto, Auto, Auto" RowSpacing="0" ColumnDefinitions="*, *">
            <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
                <StackLayout>
                    <!-- DEVICE ID DATA -->
                    <Grid ColumnSpacing="0" HorizontalOptions="Fill" Margin="20,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Device ID:"
                            FontFamily="{DynamicResource MediumFont}"
                            FontSize="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Button Grid.Column="2"
                            Command="{Binding DeviceIdDropdownCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Text="{x:Static fontAwesome:Icon.FAChevronDown}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                  <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsDeviceIdVisible}" Value="True" />
                                  </MultiTrigger.Conditions>
                                  <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronDown}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                  <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsDeviceIdVisible}" Value="False" />
                                  </MultiTrigger.Conditions>
                                  <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronUp}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <StackLayout IsVisible="{Binding IsDeviceIdVisible}" BindableLayout.ItemsSource="{Binding DeviceIdData}" Margin="20,10,20,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="statusData:ListData" ColumnSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                        Text="{Binding Title}"
                                        FontFamily="{DynamicResource MediumFont}"
                                        FontSize="14"            
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1"
                                        Text="{Binding Value}"
                                        FontSize="14"
                                        Margin="0,1,0,0"
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <!-- Version Info -->
                    <Grid ColumnSpacing="0" HorizontalOptions="Fill" Margin="20,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Version Info:"
                            FontFamily="{DynamicResource MediumFont}"
                            FontSize="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Button Grid.Column="2"
                            Command="{Binding VersionInfoDropdownCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Text="{x:Static fontAwesome:Icon.FAChevronDown}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsVersionInfoVisible}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronDown}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsVersionInfoVisible}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronUp}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <StackLayout IsVisible="{Binding IsVersionInfoVisible}" BindableLayout.ItemsSource="{Binding VersionData}" Margin="20,10,20,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="statusData:ListData" ColumnSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                        Text="{Binding Title}"
                                        FontFamily="{DynamicResource MediumFont}"
                                        FontSize="14"            
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1"
                                        Text="{Binding Value}"
                                        FontSize="14"
                                        Margin="0,1,0,0"
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <!-- STATUS DATA -->
                    <Grid ColumnSpacing="0" HorizontalOptions="Fill" Margin="20,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Status Data:"
                            FontFamily="{DynamicResource MediumFont}"
                            FontSize="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Button Grid.Column="2"
                            Command="{Binding DeviceStatusDropdownCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Text="{x:Static fontAwesome:Icon.FAChevronDown}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                  <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsDeviceStatusVisible}" Value="True" />
                                  </MultiTrigger.Conditions>
                                  <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronDown}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                  <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsDeviceStatusVisible}" Value="False" />
                                  </MultiTrigger.Conditions>
                                  <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronUp}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <StackLayout IsVisible="{Binding IsDeviceStatusVisible}" BindableLayout.ItemsSource="{Binding StatusData}" Margin="20,10,20,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="statusData:ListData" ColumnSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                        Text="{Binding Title}"
                                        FontFamily="{DynamicResource MediumFont}"
                                        FontSize="14"            
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1"
                                        Text="{Binding Value}"
                                        FontSize="14"
                                        Margin="0,1,0,0"
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <!-- EXTENDED STATUS DATA -->
                    <Grid ColumnSpacing="0" HorizontalOptions="Fill" Margin="20,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="Extended Status Data:"
                            FontFamily="{DynamicResource MediumFont}"
                            FontSize="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Button Grid.Column="2"
                            Command="{Binding ExtendedDeviceStatusDropdownCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Text="{x:Static fontAwesome:Icon.FAChevronDown}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsExtendedDeviceStatusVisible}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronDown}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsExtendedDeviceStatusVisible}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronUp}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <StackLayout IsVisible="{Binding IsExtendedDeviceStatusVisible}" BindableLayout.ItemsSource="{Binding ExtendedStatusData}" Margin="20,10,20,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="statusData:ListData" ColumnSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                        Text="{Binding Title}"
                                        FontFamily="{DynamicResource MediumFont}"
                                        FontSize="14"            
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1"
                                        Text="{Binding Value}"
                                        FontSize="14"
                                        Margin="0,1,0,0"
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <!-- PID1 DATA -->
                    <Grid ColumnSpacing="0" HorizontalOptions="Fill" Margin="20,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="PID 1:"
                            FontFamily="{DynamicResource MediumFont}"
                            FontSize="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Button Grid.Column="2"
                            Command="{Binding Pid1DropdownCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Text="{x:Static fontAwesome:Icon.FAChevronDown}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsPid1Visible}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronDown}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsPid1Visible}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronUp}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <StackLayout IsVisible="{Binding IsPid1Visible}" BindableLayout.ItemsSource="{Binding Pid1Data}" Margin="20,10,20,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="statusData:ListData" ColumnSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                        Text="{Binding Title}"
                                        FontFamily="{DynamicResource MediumFont}"
                                        FontSize="14"            
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1"
                                        Text="{Binding Value}"
                                        FontSize="14"
                                        Margin="0,1,0,0"
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                    <!-- History Data -->
                    <Grid IsVisible="{Binding WasHistoryDataClicked}" ColumnSpacing="0" HorizontalOptions="Fill" Margin="20,20,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                            Text="History Data:"
                            FontFamily="{DynamicResource MediumFont}"
                            FontSize="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" />
                        <Button Grid.Column="2"
                            Command="{Binding HistoryDataDropdownCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="18"
                            WidthRequest="30"
                            HeightRequest="30"
                            Padding="0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Text="{x:Static fontAwesome:Icon.FAChevronDown}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsHistoryDataVisible}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronDown}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsHistoryDataVisible}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="{x:Static fontAwesome:Icon.FAChevronUp}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <StackLayout IsVisible="{Binding IsHistoryDataVisible}" BindableLayout.ItemsSource="{Binding HistoryData}" Margin="20,10,20,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="statusData:ListData" ColumnSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                        Text="{Binding Title}"
                                        FontFamily="{DynamicResource MediumFont}"
                                        FontSize="14"            
                                        VerticalOptions="Start" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1"
                                        Text="{Binding Value}"
                                        FontSize="14"
                                        Margin="0,1,0,0"
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!-- Buttons -->
            <Button Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static resources:Strings.get_part_number}" BackgroundColor="Black" TextColor="White" CornerRadius="26"
                    Command="{Binding OnGetPartNumberClicked}" Margin="20,0,20,5" Padding="0,0" HorizontalOptions="Fill" VerticalOptions="Center" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding KeySeed}" BackgroundColor="Black" TextColor="White" CornerRadius="26"
                    Command="{Binding OnKeySeedClicked}" Margin="20,0,20,5" Padding="0,0" HorizontalOptions="Fill" VerticalOptions="Center" />
            <Button Grid.Row="3" Grid.ColumnSpan="2" Text="{x:Static resources:Strings.history_data}" BackgroundColor="Black" TextColor="White" CornerRadius="26"
                    Command="{Binding OnHistoryDataClicked}" Margin="20,0,20,5" Padding="0,0" HorizontalOptions="Fill" VerticalOptions="Center" />
            <Button Grid.Row="4" Grid.Column="0" Text="{Binding ConnectDisconnect}" BackgroundColor="Black" TextColor="White" CornerRadius="26"
                    Command="{Binding OnConnectDisconnectClicked}" Margin="20,0,0,5" Padding="0,0" HorizontalOptions="Fill" VerticalOptions="Center" />
            <Button Grid.Row="4" Grid.Column="1" Text="{x:Static resources:Strings.remove_accessory}" BackgroundColor="Black" TextColor="White" CornerRadius="26"
                    Command="{Binding OnRemoveAccessoryClicked}" Margin="0,0,20,5" Padding="0,0" HorizontalOptions="Fill" VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>